# WXRespository

./: MyNetCore.sln  README.md
Common/: PredicateBuilder.cs
Model/: Article.cs  Article_ReadHistory.cs  Article_Record.cs  Article_Status.cs  Department.cs  Fatiecard_Detail.cs  Menu.cs  Model.csproj  Model.xml  Result.cs  Role.cs  UploadFile.cs  User.cs  User_Info.cs
Model/Core/: Entity.cs  TreeEntity.cs
Model/WXModel/: AccessToken.cs  UserInfo.cs  WXBase.cs
MyNetCore/: .gitignore  MyNetCore.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
MyNetCore/Controllers/: BaseController.cs  DepartmentController.cs  HomeController.cs  LoginController.cs  MenuController.cs  RoleController.cs  UploadFileController.cs  UserController.cs
MyNetCore/Controllers/Generator/: ArticleController.cs  Article_RecordController.cs  Article_StatusController.cs  DepartmentController.cs  Fatiecard_DetailController.cs  MenuController.cs  RoleController.cs  UploadFileController.cs  UserController.cs  User_InfoController.cs
MyNetCore/Controllers/T4/: Controller.tt  DepartmentController.cs  MenuController.cs  RoleController.cs  UploadFileController.cs  UserController.cs
MyNetCore/Filter/: ActionFilter.cs  IdentityAuthorizeFilter.cs  ModelStateFilter.cs  MyAuthorizeFilter.cs  ResultFilter.cs
MyNetCore/Middleware/: ErrorHandlingMiddleware.cs
MyNetCore/Models/: Result.cs
MyNetCore/Properties/: launchSettings.json
MyNetCore/Properties/PublishProfiles/: FolderProfile.pubxml
MyNetCore/Views/Shared/: _Layout.cshtml
Reponsitory/: BaseReponsitory.cs  Reponsitory.csproj  SysDbContext.cs  UnitWork.cs
Reponsitory/Core/: Entity.cs  TreeEntity.cs
Reponsitory/Domain/Model/: Menu.cs
Reponsitory/Interface/: IReponsitory.cs  IUnitWork.cs
Reponsitory/Migrations/: 20200524042735_v1.Designer.cs  20200524042735_v1.cs  SysDbContextModelSnapshot.cs
Reponsitory/Model/: Department.cs  Menu.cs  Result.cs  Role.cs  UploadFile.cs  User.cs
Service/: BaseService.cs  DepartmentService.cs  MenuService.cs  RoleService.cs  Service.csproj  StartUpExtenions.cs  UploadFileService.cs  UserService.cs
Service/Generator/: ArticleService.cs  Article_RecordService.cs  Article_StatusService.cs  DepartmentService.cs  Fatiecard_DetailService.cs  MenuService.cs  RoleService.cs  UploadFileService.cs  UserService.cs  User_InfoService.cs
Service/T4/: DepartmentService.cs  DepartmentTypeConfiguration.cs  MenuService.cs  MenuTypeConfiguration.cs  RoleService.cs  RoleTypeConfiguration.cs  Service.tt  UploadFileService.cs  UploadFileTypeConfiguration.cs  UserService.cs  UserTypeConfiguration.cs
Sys.Reponsitory/: Sys.Reponsitory.csproj  SysDbContext.cs  UnitWork.cs
Sys.Reponsitory/Core/: Entity.cs
Sys.Reponsitory/Domain/Model/: Department.cs  Menu.cs  Role.cs  UploadFile.cs  User.cs
Sys.Reponsitory/Interface/: IUnitWork.cs
Sys.Service/: BaseService.cs  MenuService.cs  RoleService.cs  Sys.Service.csproj  UploadFileService.cs  UserService.cs
T4/: CtrlNames.txt
UnitTest/: UnitTest.csproj  UnitTest1.cs
UnitTest/CodeGenerator/: CodeGenerator.cs
UnitTest/CodeGenerator/CodeFirst/: CodeFirst.cs  ICodeFirst.cs
UnitTest/CodeTemplate/: ApiController.txt  Service.txt
