<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyName>Service</AssemblyName>
	<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Reponsitory\Reponsitory.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="T4\Service.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>Service.cs</LastGenOutput>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="T4\Service.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Service.tt</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
