<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="CodeTemplate\ApiController.txt" />
    <None Remove="CodeTemplate\ApiControllerTemplate.txt" />
    <None Remove="CodeTemplate\ControllerTemplate.txt" />
    <None Remove="CodeTemplate\IRepositoryTemplate.txt" />
    <None Remove="CodeTemplate\IServiceTemplate.txt" />
    <None Remove="CodeTemplate\ModelTemplate.txt" />
    <None Remove="CodeTemplate\RepositoryTemplate.txt" />
    <None Remove="CodeTemplate\Service.txt" />
    <None Remove="CodeTemplate\ServiceTemplate.txt" />
    <None Remove="CodeTemplate\ViewModelTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="CodeTemplate\ApiController.txt" />
    <EmbeddedResource Include="CodeTemplate\ApiControllerTemplate.txt" />
    <EmbeddedResource Include="CodeTemplate\ControllerTemplate.txt" />
    <EmbeddedResource Include="CodeTemplate\IRepositoryTemplate.txt" />
    <EmbeddedResource Include="CodeTemplate\IServiceTemplate.txt" />
    <EmbeddedResource Include="CodeTemplate\ModelTemplate.txt" />
    <EmbeddedResource Include="CodeTemplate\RepositoryTemplate.txt" />
    <EmbeddedResource Include="CodeTemplate\Service.txt" />
    <EmbeddedResource Include="CodeTemplate\ServiceTemplate.txt" />
    <EmbeddedResource Include="CodeTemplate\ViewModelTemplate.txt" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Options" Version="3.1.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.0.0" />
    <PackageReference Include="MSTest.TestFramework" Version="2.0.0" />
    <PackageReference Include="coverlet.collector" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Model\Model.csproj" />
  </ItemGroup>

</Project>
