<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RunPostBuildEvent>OnBuildSuccess</RunPostBuildEvent>
	<PublishWithAspNetCoreTargetManifest>false</PublishWithAspNetCoreTargetManifest>
	<StartupObject></StartupObject>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="IdentityServer4" Version="2.5.2" />
    <PackageReference Include="log4net" Version="2.0.8" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="MySql.Data.EntityFrameworkCore" Version="8.0.18" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\Sys.Reponsitory\Sys.Reponsitory.csproj" />
    <ProjectReference Include="..\Sys.Service\Sys.Service.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Log\" />
  </ItemGroup>

</Project>
